<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>588248560000</ElapsedGameTime>
  <SessionName>Awesome Starting Location Started</SessionName>
  <SpectatorPosition>
    <Position x="-39604.3651571104" y="-38699.836091513513" z="-26517.782779089339" />
    <Forward x="0.540639937" y="-0.456929028" z="0.706345737" />
    <Up x="-0.6186296" y="-0.7849352" z="-0.0342662856" />
    <Orientation>
      <X>0.8748391</X>
      <Y>-0.296360284</Y>
      <Z>-0.356544733</Z>
      <W>-0.140367329</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="0.1" y="1" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraEntity>0</CameraEntity>
  <Password />
  <Description />
  <LastSaveTime>2020-06-30T17:55:24.0765552-07:00</LastSaveTime>
  <SpectatorDistance>2.6</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeStairs" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
        </Data>
      </Slot>
    </SlotsGamepad>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>98843309178414327</Key>
        <Value>
          <ClientId>76561198146050134</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key>123698095062212747</Key>
        <Value>
          <ClientId>76561198041508947</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>5</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>129</MaxFloatingObjects>
    <MaxBackupSaves>36</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <TotalPCU>1000000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>NORMAL</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>3</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.5</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>30000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>true</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary>
        <item>
          <Key>MES-3868533696819502467-Medium</Key>
          <Value xsi:type="xsd:int">45</Value>
        </item>
        <item>
          <Key>MES-3868533696819502467-Large</Key>
          <Value xsi:type="xsd:int">5</Value>
        </item>
      </dictionary>
    </variables>
  </ScriptManagerData>
  <AppVersion>1195021</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>273060811546874192</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855894</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Trader</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>270184222006364636</FactionId>
        <Tag>SPID</Tag>
        <Name>Space spiders</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855896</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>279357002173067110</FactionId>
        <Tag>CORRUPT</Tag>
        <Name>The Corrupt</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855898</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="0" z="0" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\Empty.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>217459718111225965</FactionId>
        <Tag>DSN</Tag>
        <Name>DASAN Party</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855899</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855900</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855901</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855897</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>PlayerMade</FactionType>
        <Stations />
        <CustomColor x="0.140310079" y="0.199999988" z="0.393137246" />
        <IconColor x="0.151960775" y="-0.6666667" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_13.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855894</Key>
          <Value>273060811546874192</Value>
        </item>
        <item>
          <Key>144115188075855896</Key>
          <Value>270184222006364636</Value>
        </item>
        <item>
          <Key>144115188075855898</Key>
          <Value>279357002173067110</Value>
        </item>
        <item>
          <Key>144115188075855897</Key>
          <Value>217459718111225965</Value>
        </item>
        <item>
          <Key>144115188075855899</Key>
          <Value>217459718111225965</Value>
        </item>
        <item>
          <Key>144115188075855900</Key>
          <Value>217459718111225965</Value>
        </item>
        <item>
          <Key>144115188075855901</Key>
          <Value>217459718111225965</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>270184222006364636</FactionId1>
        <FactionId2>273060811546874192</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217459718111225965</FactionId1>
        <FactionId2>273060811546874192</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>270184222006364636</FactionId1>
        <FactionId2>217459718111225965</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <RelationsWithPlayers>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855899</PlayerId>
        <FactionId>273060811546874192</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855897</PlayerId>
        <FactionId>273060811546874192</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855894</PlayerId>
        <FactionId>284334174728158290</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>284334174728158290</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855897</PlayerId>
        <FactionId>270184222006364636</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855900</PlayerId>
        <FactionId>273060811546874192</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855901</PlayerId>
        <FactionId>273060811546874192</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855894</PlayerId>
        <FactionId>217459718111225965</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>217459718111225965</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855899</PlayerId>
        <FactionId>270184222006364636</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
    </RelationsWithPlayers>
    <Requests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>217459718111225965</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
    </Requests>
    <PlayerToFactionsVis>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>76561198041508947</PlayerId>
        <SerialId>0</SerialId>
        <DiscoveredFactions>
          <long>270184222006364636</long>
          <long>273060811546874192</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>76561198146050134</PlayerId>
        <SerialId>0</SerialId>
        <DiscoveredFactions>
          <long>270184222006364636</long>
          <long>273060811546874192</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>76561198110282559</PlayerId>
        <SerialId>0</SerialId>
        <DiscoveredFactions>
          <long>270184222006364636</long>
          <long>273060811546874192</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>76561198145793456</PlayerId>
        <SerialId>0</SerialId>
        <DiscoveredFactions>
          <long>270184222006364636</long>
          <long>273060811546874192</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
    </PlayerToFactionsVis>
  </Factions>
  <Mods />
  <PromotedUsers>
    <dictionary>
      <item>
        <Key>76561198110282559</Key>
        <Value>Moderator</Value>
      </item>
      <item>
        <Key>76561198145793456</Key>
        <Value>Moderator</Value>
      </item>
      <item>
        <Key>76561198146050134</Key>
        <Value>Moderator</Value>
      </item>
      <item>
        <Key>76561198041508947</Key>
        <Value>Admin</Value>
      </item>
    </dictionary>
  </PromotedUsers>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="StarSystem" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855894</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-06-30T15:36:00.5576894-07:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>The Great Tarantula</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-06-30T15:35:55.4734933-07:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855897</IdentityId>
      <DisplayName>extra strength goldnova</DisplayName>
      <CharacterEntityId>123698095062212747</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.349019617" y="0" z="0" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-06-30T17:03:26.9492366-07:00</LastLoginTime>
      <SavedCharacters>
        <long>134395676913134123</long>
        <long>96826969493395569</long>
        <long>117683128732741381</long>
        <long>91465669121692133</long>
        <long>137603499558680581</long>
        <long>125225859501009109</long>
        <long>123698095062212747</long>
      </SavedCharacters>
      <LastLogoutTime>2020-06-30T17:55:24.0765552-07:00</LastLogoutTime>
      <RespawnShips>
        <long>104062363745634458</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>-39450.632220183812</X>
        <Y>-38731.976277965594</Y>
        <Z>-26614.412295350958</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855898</IdentityId>
      <DisplayName>Exiled Engineer</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-06-30T15:35:55.4734933-07:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2019-04-17T17:02:32.6713762-07:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855899</IdentityId>
      <DisplayName>Rovanova</DisplayName>
      <CharacterEntityId>98843309178414327</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="1" y="0" z="0" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-06-30T16:33:39.9758297-07:00</LastLoginTime>
      <SavedCharacters>
        <long>76970793736063067</long>
        <long>105896364126076662</long>
        <long>98843309178414327</long>
      </SavedCharacters>
      <LastLogoutTime>2020-06-30T17:55:24.0765552-07:00</LastLogoutTime>
      <RespawnShips>
        <long>115446816389179084</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>-38577.175650973732</X>
        <Y>-39552.852561517357</Y>
        <Z>-26759.266866753533</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855900</IdentityId>
      <DisplayName>FieryThunder</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.605555534" y="0.199999988" z="0.0532630458" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-06-30T15:53:12.9283551-07:00</LastLoginTime>
      <SavedCharacters>
        <long>75763879835168294</long>
        <long>102603028343158168</long>
      </SavedCharacters>
      <LastLogoutTime>2020-06-30T17:37:25.377505-07:00</LastLogoutTime>
      <RespawnShips>
        <long>105740440875777637</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>-39604.139065947151</X>
        <Y>-38686.478713978788</Y>
        <Z>-26530.118158526166</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855901</IdentityId>
      <DisplayName>Gaming Tardigrade</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.13333334" y="0.2" z="0.5372549" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-06-30T00:15:11.5858771-07:00</LastLoginTime>
      <SavedCharacters>
        <long>135121029327175898</long>
      </SavedCharacters>
      <LastLogoutTime>2020-06-30T01:38:11.893601-07:00</LastLogoutTime>
      <RespawnShips>
        <long>121747935675536200</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>-39606.525963288565</X>
        <Y>-38639.531718944105</Y>
        <Z>-26579.676625085118</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
  </Identities>
  <Clients>
    <MyObjectBuilder_Client>
      <SteamId>90136712341405704</SteamId>
      <Name>Good.bot</Name>
      <IsAdmin>true</IsAdmin>
    </MyObjectBuilder_Client>
    <MyObjectBuilder_Client>
      <SteamId>76561198146050134</SteamId>
      <Name>Rovanova</Name>
      <IsAdmin>false</IsAdmin>
    </MyObjectBuilder_Client>
    <MyObjectBuilder_Client>
      <SteamId>76561198041508947</SteamId>
      <Name>extra strength goldnova</Name>
      <IsAdmin>true</IsAdmin>
    </MyObjectBuilder_Client>
  </Clients>
  <PreviousEnvironmentHostility>NORMAL</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561198146050134</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>Rovanova</DisplayName>
          <IdentityId>144115188075855899</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>true</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder2Item" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder2Item" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill2Item" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Flat" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeStairs" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolD" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolA" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemAnimation">
                  <DefinitionId Type="MyObjectBuilder_AnimationDefinition" Subtype="FacePalm" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="78106035846380898">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>7.9385386139383147</Distance>
              <HeadAngle x="16.1906872" y="908.760437" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="88677012049073294">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>11.325115266463596</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="91900330265152039">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>53.313426447809412</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlot>0</BuildColorSlot>
        </Value>
      </item>
      <item>
        <Key>
          <ClientId>76561198041508947</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>extra strength goldnova</DisplayName>
          <IdentityId>144115188075855897</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>true</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTube" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="88677012049073294">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>20.000000000000007</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="123698095062212747">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>2.5999999046325684</Distance>
              <HeadAngle x="-37.90402" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="84927172222772001">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5999999046325684</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlot>0</BuildColorSlot>
        </Value>
      </item>
      <item>
        <Key>
          <ClientId>76561198110282559</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>FieryThunder</DisplayName>
          <IdentityId>144115188075855900</IdentityId>
          <Connected>false</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder2Item" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder2Item" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill2Item" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AutomaticRifleItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemAnimation">
                  <DefinitionId Type="MyObjectBuilder_AnimationDefinition" Subtype="FacePalm" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="126780819634648080">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>20.000000000000004</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="88677012049073294">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>20.000000000000004</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="91900330265152039">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>64.537845119516248</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="78106035846380898">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5999999046325684</Distance>
              <HeadAngle x="-2.07579255" y="-90" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="84927172222772001">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5999999046325684</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>7.450581E-09</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.809999943</Y>
              <Z>-0.3</Z>
            </Vector3>
          </BuildColorSlots>
          <BuildColorSlot>0</BuildColorSlot>
        </Value>
      </item>
      <item>
        <Key>
          <ClientId>76561198145793456</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>Gaming Tardigrade</DisplayName>
          <IdentityId>144115188075855901</IdentityId>
          <Connected>false</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
              <Slot>
                <Index>9</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AutomaticRifleItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>18</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemAnimation">
                  <DefinitionId Type="MyObjectBuilder_AnimationDefinition" Subtype="FacePalm" />
                </Data>
              </Slot>
              <Slot>
                <Index>19</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemAnimation">
                  <DefinitionId Type="MyObjectBuilder_AnimationDefinition" Subtype="Thumb-Up" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="88677012049073294">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>20.000000000000007</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlot>0</BuildColorSlot>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561197996829390</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <NonPlayerIdentities>
    <long>144115188075855894</long>
    <long>144115188075855896</long>
    <long>144115188075855898</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855899</Key>
        <Value>
          <Entries>
            <Entry>
              <name>silicon</name>
              <description>By: FieryThunder</description>
              <coords>
                <X>-39654.09</X>
                <Y>-38619.96</Y>
                <Z>-26538.1</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>false</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>nickel</name>
              <description>By: Gaming Tardigrade</description>
              <coords>
                <X>-37426.38</X>
                <Y>-39595.71</Y>
                <Z>-28224.98</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>false</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>iron</name>
              <description>iron</description>
              <coords>
                <X>-40086.91</X>
                <Y>-40885.74</Y>
                <Z>-25068.2</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>cobalt</name>
              <description>cobalt</description>
              <coords>
                <X>-40168.29</X>
                <Y>-40914.42</Y>
                <Z>-24974.85</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
          </Entries>
        </Value>
      </item>
      <item>
        <Key>144115188075855897</Key>
        <Value>
          <Entries>
            <Entry>
              <name>truck</name>
              <description>Current position</description>
              <coords>
                <X>-39603.24</X>
                <Y>-38706.9</Y>
                <Z>-26506.22</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>Respawn Pod - 104062363745634458</name>
              <description>Location of your respawn pod</description>
              <coords>
                <X>-2275.785913652966</X>
                <Y>37058.76874721497</Y>
                <Z>49074.459266093792</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>104062363745634458</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName>Respawn Pod</DisplayName>
            </Entry>
            <Entry>
              <name>iron</name>
              <description>By: Rovanova</description>
              <coords>
                <X>-40086.91</X>
                <Y>-40885.74</Y>
                <Z>-25068.2</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
          </Entries>
        </Value>
      </item>
      <item>
        <Key>144115188075855900</Key>
        <Value>
          <Entries>
            <Entry>
              <name>Home</name>
              <description>Current position</description>
              <coords>
                <X>-39601.84</X>
                <Y>-38701.42</Y>
                <Z>-26511.6</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>Nickel Deposit</name>
              <description>By: Gaming Tardigrade</description>
              <coords>
                <X>-37426.38</X>
                <Y>-39595.71</Y>
                <Z>-28224.98</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>Silicon Deposit</name>
              <description>Current position</description>
              <coords>
                <X>-39654.09</X>
                <Y>-38619.96</Y>
                <Z>-26538.1</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>Magnesium/Ice</name>
              <description>Current position</description>
              <coords>
                <X>-39964.81</X>
                <Y>-38090.28</Y>
                <Z>-26762.67</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>iron</name>
              <description>By: Rovanova</description>
              <coords>
                <X>-40086.91</X>
                <Y>-40885.74</Y>
                <Z>-25068.2</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
          </Entries>
        </Value>
      </item>
      <item>
        <Key>144115188075855901</Key>
        <Value>
          <Entries>
            <Entry>
              <name>Respawn Pod - 121747935675536200</name>
              <description>Location of your respawn pod</description>
              <coords>
                <X>-51172.967068458638</X>
                <Y>31913.113860962694</Y>
                <Z>14670.121325592576</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>121747935675536200</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName>Respawn Pod</DisplayName>
            </Entry>
            <Entry>
              <name>Gaming Tardigrade #2</name>
              <description>Current position</description>
              <coords>
                <X>-37426.38</X>
                <Y>-39595.71</Y>
                <Z>-28224.98</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>Gaming Tardigrade #1</name>
              <description>Current position</description>
              <coords>
                <X>-39608.63</X>
                <Y>-38692.71</Y>
                <Z>-26514.57</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos>
        <Info X="-38426.182073772667" Y="-39482.167919339008" Z="-27106.51588347544" S="117333" A="31817" />
        <Info X="-38514.402382841065" Y="-39527.689797129366" Z="-26913.834714406028" S="128407" A="27817" />
        <Info X="-39615.298785230392" Y="-38757.448663205243" Z="-26461.472505874714" S="22562" A="43817" />
        <Info X="-38580.979362018523" Y="-39556.168296809788" Z="-26763.068075330091" S="104600" A="25817" />
        <Info X="-38684.180020167085" Y="-39725.626126321018" Z="-26377.905680058284" S="130395" A="3817" />
        <Info X="-38642.74966754482" Y="-39658.7481397055" Z="-26538.63696349887" S="95744" A="5817" />
        <Info X="-38309.544872252824" Y="-39405.813967865353" Z="-27319.330260125218" S="95366" A="35817" />
        <Info X="-38200.052011768617" Y="-39338.789365058008" Z="-27440.389412287979" S="78538" A="43817" />
      </SpawnInfos>
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0" y="0" z="1" />
      <WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>3868533696819502467</PlanetId>
          <NextWeather>151466</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>8162427135541297003</PlanetId>
          <NextWeather>0</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>7227078719122709097</PlanetId>
          <NextWeather>29443</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>6409848419840584595</PlanetId>
          <NextWeather>43231</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>7376538848170297803</PlanetId>
          <NextWeather>42450</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>-6999989728267602142</PlanetId>
          <NextWeather>28744</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
      </WeatherPlanetData>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData>
        <PlayerContainerData>
          <PlayerId>144115188075855897</PlayerId>
          <Timer>796</Timer>
          <Active>true</Active>
          <Competetive>false</Competetive>
          <ContainerId>136303283636841491</ContainerId>
        </PlayerContainerData>
        <PlayerContainerData>
          <PlayerId>144115188075855899</PlayerId>
          <Timer>840</Timer>
          <Active>true</Active>
          <Competetive>false</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
        <PlayerContainerData>
          <PlayerId>144115188075855900</PlayerId>
          <Timer>435</Timer>
          <Active>true</Active>
          <Competetive>true</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
        <PlayerContainerData>
          <PlayerId>144115188075855901</PlayerId>
          <Timer>181</Timer>
          <Active>true</Active>
          <Competetive>true</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
      </PlayerData>
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>61</ContainerIdSmall>
      <ContainerIdLarge>4</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContractSystem">
      <Definition Type="MyObjectBuilder_SessionComponentContractSystemDefinition" Subtype="Default" />
      <InactiveContracts />
      <ActiveContracts />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentDLC" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentEconomy">
      <Definition Type="MyObjectbuilder_SessionComponentEconomyDefinition" Subtype="Default" />
      <GenerateFactionsOnStart>true</GenerateFactionsOnStart>
      <AnalysisTotalCurrency>0</AnalysisTotalCurrency>
      <AnalysisCurrencyFaucet>0</AnalysisCurrencyFaucet>
      <AnalysisCurrencySink>0</AnalysisCurrencySink>
      <CurrencyGeneratedThisTick>0</CurrencyGeneratedThisTick>
      <CurrencyDestroyedThisTick>0</CurrencyDestroyedThisTick>
      <AnalysisPerPlayerCurrency />
      <AnalysisPerFactionCurrency />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentGameInventory" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentPanels" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <Questlog>
        <LineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>false</IsObjective>
            <Data>Hello, Engineer! My name is Good.bot. I am an AI teacher that helps you by offering directions. Let's get you started! You can access useful information in the help screen.</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>true</IsObjective>
            <Data>Press [F1] to open help screen.</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
        </LineData>
        <Title>Good.bot: Introduction</Title>
        <Visible>true</Visible>
        <IsUsedByVisualScripting>false</IsUsedByVisualScripting>
      </Questlog>
      <ExclusiveHighlights>
        <ExclusiveHighlightData />
      </ExclusiveHighlights>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>52266</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_TradingManager" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>8</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>4</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.79925555" y="-0.4274494" z="0.420016736" w="-0.04542619" />
          <Position x="-39607.144795866814" y="-38701.0784429866" z="-26499.901491483033" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BankingSystem">
      <Definition Type="MyObjectBuilder_BankingSystemDefinition" Subtype="BankingSystem" />
      <Accounts>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855894</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855894</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855896</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855896</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855897</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855897</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855898</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855898</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>273060811546874192</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>273060811546874192</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>270184222006364636</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>270184222006364636</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>279357002173067110</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>279357002173067110</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855899</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855899</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855900</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855900</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855901</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855901</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>217459718111225965</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>217459718111225965</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
      </Accounts>
      <OverallBalance>70000</OverallBalance>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_NeutralShipSpawner">
      <ShipsInProgress />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855894</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>131072.5</X>
            <Y>131072.5</Y>
            <Z>5731072.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>36384.5</X>
            <Y>226384.5</Y>
            <Z>5796384.5</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>16384.5</X>
            <Y>136384.5</Y>
            <Z>-113615.5</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>1031072.5</X>
            <Y>131072.5</Y>
            <Z>1631072.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>916384.5</X>
            <Y>16384.5</Y>
            <Z>1616384.5</Z>
          </Position>
          <Radius>10070</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>1</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>2</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>3</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561198146050134</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561198110282559</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561198145793456</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561198041508947</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
  <RemoteAdminSettings>
    <dictionary>
      <item>
        <Key>76561197984979131</Key>
        <Value>0</Value>
      </item>
      <item>
        <Key>76561198041508947</Key>
        <Value>6</Value>
      </item>
      <item>
        <Key>76561198110282559</Key>
        <Value>2</Value>
      </item>
      <item>
        <Key>76561198146050134</Key>
        <Value>2</Value>
      </item>
      <item>
        <Key>76561198145793456</Key>
        <Value>2</Value>
      </item>
    </dictionary>
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>